<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.17.0</Version>
    <Company>Kambala Solutions Pvt Ltd</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>09-04-2025 HTTP exception is returned</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
